{
  "installCommand": "npm install -g pnpm && pnpm install",
  "buildCommand": "pnpm --filter @workspace/fashion-store run build:vercel",
  "outputDirectory": "artifacts/fashion-store/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
